@upperHeight: 160px;
@bottomHeight: 60px;
@primaryColor: #324099;
@secondColor: white;

.panel {
    position: relative;
    box-sizing: border-box;
    border-radius: 18px;
    animation: expend .6s forwards;
    overflow: hidden;
    box-shadow: rgba(52, 65, 147, 0.4) 0 8px 40px;

    //加载叠层
    .loadingOverlay {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: @upperHeight + @bottomHeight;
        z-index: 10;
        border-radius: 8px;
        overflow: hidden;
        color: #FFFFFF;
        user-select: none;
        transform-origin: 50% 100%;
        background-color: @primaryColor;
    }

    //转换面板
    .converterContainer {
        display: flex;
		flex-direction: row;
        background-color: @secondColor;
		border-radius: 18px 18px 0 0;
		border: 1px solid rgba(50, 64, 153, 0.15);
        // 左侧面板
        .left {
			box-sizing: border-box;
            padding-top: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: @upperHeight;
        }
        //中间分隔
        .center {
            position: relative;
            width: 1px;
            height: @upperHeight;
            .swapButton {
                position: absolute;
                top: 50%;
                background-color: @primaryColor;
                transform: translate(-50%, -45%);
            }
        }
        // 右侧面板
        .right {
			box-sizing: border-box;
            padding-top: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: @upperHeight;
        }

        //价格输入
        .priceInput {
            width: 200px;
            input {
                font-size: 18px !important;
            }
        }
    }

    //汇率信息
    .currencyDetail {
        border-radius: 0 0 5px 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: @primaryColor;
        width: 100%;
        height: @bottomHeight;
        color: @secondColor;
        font-size: 16px;
    }
}
.panelOnPopup {
    composes: panel;

    width: 680px;
    height: 240px;
    animation: none;
    border-radius: 0;
    box-shadow: none;

    .loadingOverlay {
        border-radius: 0;
        height: 240px;
        animation: fadeIn 1.4s forwards;
    }
}

// 出现动画(POPUP)
@keyframes fadeIn {
    0% {
        background-color: white;
    }
    100% {
        background-color: @primaryColor;
    }
}
// 出现动画
@keyframes expend {
    0% {
        width: 120px;
        height: 35px;
        opacity: 0.8;
        background-color: @primaryColor;
    }
    50% {
        width: 680px;
        height: 35px;
        background-color: @primaryColor;
    }
    100% {
        width: 680px;
        height: 220px;
        opacity: 1.0;
        background-color: #FFFFFF;
    }
}