.floatContainer {
    position: absolute;
	z-index: 1;
	transition: top .25s, left .25s;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
}